<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Project Friendstagram by joshferrara</title>
    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="javascripts/main.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

  </head>
  <body>

      <header>
        <h1>Project Friendstagram</h1>
        <p>A field guide to being the kind of person you'd hang out with. </p>
      </header>

      <div id="banner">
        <span id="logo"></span>

        <a href="https://github.com/joshferrara/friendstagram" class="button fork"><strong>View On GitHub</strong></a>
        <div class="downloads">
          <span>Downloads:</span>
          <ul>
            <li><a href="https://github.com/joshferrara/friendstagram/zipball/master" class="button">ZIP</a></li>
            <li><a href="https://github.com/joshferrara/friendstagram/tarball/master" class="button">TAR</a></li>
          </ul>
        </div>
      </div><!-- end banner -->

    <div class="wrapper">
      <nav>
        <ul></ul>
      </nav>
      <section>
        <h3>The Idea</h3>

<p>Have you ever encountered someone that you just inherently wanted to be friends with? Maybe it was a group of people that you've been around that you really wanted to hang out with? The goal of this project is to write a book that helps us all understand this dynamic in a way that can help us be better people and organizations.</p>

<p>Ultimately, this will be more of a study than a list of direct instructions. I want to travel down the road of what makes a person or group of people attractive and enticing. Conversly, I want to discover what characteristics make a person or group uninviting and off-putting.</p>

<p>Since the main topic here is friends and relationships, this is going to be a collaborative project. The next section explains how you can sign up for GitHub and start contributing.</p>

<hr><h3>Getting Involved</h3>

<p>This page you're reading right now is on a site called GitHub. GitHub is actually designed to help teams of people write code collaboratively. I use it every day for work and it's one of the best collaborative tools I've ever used, so I decided to use it to write this book. </p>

<p>To join in on the project, all you need to do is <a href="https://github.com/signup/free">sign up for a free GitHub account</a>.</p>

<p>Once you've got an account, visit the <a href="http://github.com/joshferrara/friendstagram">project page</a> and join in one of two ways:</p>

<ul>
<li>Visit the <a href="http://github.com/joshferrara/friendstagram/issues">Issues</a> page to see a list of ongoing discussions about different aspects of the project.

<ul>
<li>Comment on existing discussion issues.</li>
<li>Create a new discussion issue.</li>
</ul>
</li>
<li>View the actual book <a href="http://github.com/joshferrara/friendstagram#slider">content files</a>. This is where the actual writing is done.

<ul>
<li>Propose changes to existing content.</li>
<li>Add new content of your own.</li>
</ul>
</li>
</ul><p>One of the best features of GitHub is that everything on the project is versioned. That means that every change is tracked and, more importantly, that you can't mess anything up! So feel free to explore, and once you're ready, start collaborating!</p>
      </section>
      <footer>
        <p>Project maintained by <a href="https://github.com/joshferrara">joshferrara</a></p>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="http://twitter.com/#!/michigangraham">mattgraham</a></small></p>
      </footer>
    </div>
    <!--[if !IE]><script>fixScale(document);</script><![endif]-->
    
  </body>
</html>